{
  "author": "FL03 <jo3mccain@icloud.com> (https://pzzld.eth.link/)",
  "bugs": {
    "url": "https://github.com/FL03/svkcl/issues"
  },
  "description": "A data-driven component library for Svelte",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "latest",
    "rollup": "latest",
    "rollup-plugin-svelte": "latest",
    "svelte": "latest"
  },
  "keywords": [
    "scsys",
    "blockchain"
  ],
  "license": "MIT",
  "homepage": "https://github.com/FL03/svkcl#readme",
  "name": "svkcl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FL03/svkcl.git"
  },
  "scripts": {
    "test": "echo \\\" No test specified \\\""
  },
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ]
}
